<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Forum - Connect</title>
    <link rel="stylesheet" href="connect.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum - Connect</h1>
            </div>
        </div>
    </header>

    <main>
        <section class="connect-section">
            <h2>Connect with Alumni</h2>
            <p>Below is a list of alumni who have not registered on our portal but are available on LinkedIn. Feel free to connect with them directly through LinkedIn.</p>
            <div class="alumni-list">
                <!-- Repeat this block for each alumni -->
                <div class="alumni-card">
                    <img src="default-photo.jpg" alt="Alumni Photo" class="alumni-photo">
                    <div class="alumni-info">
                        <h3>John Doe</h3>
                        <p>Batch: 2010</p>
                        <p>Branch: Computer Science</p>
                        <a href="https://www.linkedin.com/in/johndoe" target="_blank" class="linkedin-link">Connect on LinkedIn</a>
                    </div>
                </div>
                <!-- End alumni block -->
                <!-- Add more alumni blocks as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Alumni Forum. All rights reserved.</p>
    </footer>
</body>

</html>
