/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-family: 'Lovelo', sans-serif;
    font-size: 1.5rem;
    color: #921b1f;
}

/* Main Layout */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-family: 'Lovelo', sans-serif;
    font-size: 2rem;
    color: #921b1f;
    margin-bottom: 20px;
    text-align: center;
}

.connect-section {
    margin-bottom: 40px;
}

.alumni-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.alumni-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.alumni-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
}

.alumni-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}

.alumni-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

.linkedin-link {
    color: #0077b5;
    text-decoration: none;
    font-weight: bold;
}

.linkedin-link:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #921b1f;
    color: white;
    font-size: 0.9rem;
    width: 100%;
    position: relative;
    bottom: 0;
}
