<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Forum - Department of Computer Science</title>
    <link rel="stylesheet" href="style_departmentcivil.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum</h1>
            </div>
        </div>
    </header>

    <main>
        <div class="department-container">
            <h2>Department of Civil Engineering</h2>

            <div class="student-list">
                <!-- Example of a student on the portal -->
                <div class="student-card">
                    <div class="student-photo">
                        <img src="student-photo.jpg" alt="Student Photo" class="student-img">
                        <i class="fas fa-user-circle student-icon"></i>
                    </div>
                    <div class="student-info">
                        <h3>Jane Doe</h3>
                        <p>Batch of 2022</p>
                        <p>Current Position: Trainee Engineer at XYZ</p>
                        <div class="contact-info">
                            <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/janedoe" target="_blank">LinkedIn Profile</a></p>
                            <p><i class="fas fa-envelope"></i> jane.doe@example.com</p>
                            <p><i class="fas fa-phone"></i> +123 456 7890</p>
                        </div>
                    </div>
                    <div class="student-actions">
                        <button class="follow-btn">Follow</button>
                        <a href="profile.html" class="profile-link">View Profile</a>
                    </div>
                </div>
                <!-- Repeat similar blocks for more students -->
            </div>

            <!-- Section for students not on the portal -->
            <h3 class="not-on-portal-heading">Students Not on the Portal</h3>
            <div class="not-on-portal-list">
                <!-- Example of a student not on the portal -->
                <div class="not-on-portal-card">
                    <div class="not-on-portal-info">
                        <h4>Michael Green</h4>
                        <p>Batch of 2020</p>
                        <div class="contact-info">
                            <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/michaelgreen" target="_blank">LinkedIn Profile</a></p>
                        </div>
                    </div>
                </div>
                <!-- Repeat similar blocks for more students -->
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Alumni Forum. All rights reserved.</p>
    </footer>
</body>
</html>
