/* Reset some basic elements for consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', serif;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.donation-container {
    background: #fff;
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 90%;
    text-align: center;
    margin: 2rem auto;
    position: relative;
}

.donation-form {
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.donation-form h2 {
    color: #c00a0a;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.donation-form p {
    color: #555;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
}

.donation-form label {
    display: block;
    text-align: left;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.donation-form input[type="text"],
.donation-form input[type="email"],
.donation-form input[type="number"],
.donation-form select {
    width: 100%;
    padding: 0.9rem;
    margin-bottom: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: #fff;
}

.donation-form input[type="text"]:focus,
.donation-form input[type="email"]:focus,
.donation-form input[type="number"]:focus,
.donation-form select:focus {
    border-color: #004d40;
    outline: none;
}

.donation-form button[type="submit"] {
    width: 100%;
    background: #c21b1b;
    color: #ffffff;
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: background 0.3s ease;
    margin-top: 1rem;
}

.donation-form button[type="submit"]:hover {
    background: #00332a;
}

/* Payment details sections */
.payment-details {
    display: none;
}

#credit-card-info {
    display: block;
}
