<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Forum - Events</title>
    <link rel="stylesheet" href="events.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum Events</h1>
            </div>
        </div>
    </header>

    <main>
        <section class="organize-event">
            <h2>Organize an Event</h2>
            <form action="submit_event.php" method="POST" class="event-form">
                <div class="form-group">
                    <label for="event-name">Event Name:</label>
                    <input type="text" id="event-name" name="event_name" required>
                </div>

                <div class="form-group">
                    <label for="event-date">Date:</label>
                    <input type="date" id="event-date" name="event_date" required>
                </div>

                <div class="form-group">
                    <label for="event-description">Description:</label>
                    <textarea id="event-description" name="event_description" rows="4" required></textarea>
                </div>

                <div class="form-group">
                    <label for="event-location">Location:</label>
                    <input type="text" id="event-location" name="event_location" required>
                </div>

                <div class="form-group">
                    <button type="submit" class="submit-btn">Organize Event</button>
                </div>
            </form>
        </section>

        <section class="upcoming-events">
            <h2>Upcoming Events</h2>
            <div class="event-list">
                <div class="event-card">
                    <h3>Annual Alumni Meetup</h3>
                    <p>Date: September 15, 2024</p>
                    <p>Location: NIT Sikkim Campus</p>
                    <p>Description: Join us for our annual alumni meetup to reconnect and network with fellow alumni.</p>
                </div>
                <div class="event-card">
                    <h3>Web Development Workshop</h3>
                    <p>Date: October 10, 2024</p>
                    <p>Location: Online</p>
                    <p>Description: A workshop on modern web development techniques for alumni interested in tech.</p>
                </div>
                <!-- Repeat for other events -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Alumni Forum. All rights reserved.</p>
    </footer>
</body>

</html>
