/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-family: 'Lovelo', sans-serif;
    font-size: 1.5rem;
    color: #921b1f;
}

/* Main Layout */
main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-family: 'Lovelo', sans-serif;
    font-size: 2rem;
    color: #921b1f;
    margin-bottom: 20px;
    text-align: center;
}

/* Organize Event Section */
.organize-event {
    margin-bottom: 40px;
}

.event-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.submit-btn {
    background-color: #921b1f;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #a92b2f;
}

/* Upcoming Events Section */
.upcoming-events {
    margin-bottom: 20px;
}

.event-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.event-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #921b1f;
    color: white;
    font-size: 0.9rem;
    width: 100%;
    position: relative;
    bottom: 0;
}
