<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Forum - Messages</title>
    <link rel="stylesheet" href="messages.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum</h1>
            </div>
            <div class="header-icons">
                <a href="home.html" class="icon-red"><i class="fas fa-home"></i></a>
                <a href="messages.html" class="icon-red"><i class="fas fa-comment-dots"></i></a>
                <a href="profile.html" class="profile-icon">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="donate.html" class="donate-btn">Donate</a>
                <a href="post.html" class="post-btn">Post</a>
            </div>
        </div>
    </header>

    <main>
        <div class="messages-container">
            <div class="chat-list">
                <div class="chat-item active">
                    <img src="user1.jpg" alt="User 1">
                    <div class="chat-info">
                        <h4>Anuj</h4>
                        <p>Hey, how are you?</p>
                    </div>
                    <span class="chat-time">10:30 AM</span>
                </div>
                <div class="chat-item">
                    <img src="user2.jpg" alt="User 2">
                    <div class="chat-info">
                        <h4>Bhanuja</h4>
                        <p>Don't forget the meeting...</p>
                    </div>
                    <span class="chat-time">9:15 AM</span>
                </div>
                <div class="chat-item">
                    <img src="user3.jpg" alt="User 3">
                    <div class="chat-info">
                        <h4>Manav</h4>
                        <p>Let's catch up soon!</p>
                    </div>
                    <span class="chat-time">Yesterday</span>
                </div>
            </div>

            <div class="chat-window">
                <div class="chat-header">
                    <img src="user1.jpg" alt=#>
                    <h4>Anuj</h4>
                </div>
                <div class="chat-content">
                    <div class="message received">
                        <p>Hey, how are you?</p>
                        <span class="message-time">10:30 AM</span>
                    </div>
                    <div class="message sent">
                        <p>I'm good, thanks! How about you?</p>
                        <span class="message-time">10:32 AM</span>
                    </div>
                    <div class="message received">
                        <p>Doing well! Just working on a new project.</p>
                        <span class="message-time">10:35 AM</span>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" placeholder="Type a message...">
                    <button><i class="fas fa-paper-plane"></i></button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 NIT Sikkim Alumni Forum. All rights reserved.</p>
    </footer>
</body>

</html>
