/* General Styles */
body {
    font-family: 'Lovelo', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    margin-left: 15px;
    font-size: 1.8em;
    color: #b71c1c;
    font-weight: 700;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    color: #333;
    margin-left: 20px;
    font-size: 1.5em;
    text-decoration: none;
}

.header-icons .icon-red {
    color: #b71c1c;
}

.profile-icon i {
    font-size: 40px;
    color: #b71c1c;
}

.button {
    background-color: #921b1f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-left: 10px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #b71c1c;
}

/* Post Form Layout */
.post-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-container h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #b71c1c;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
    transition: all 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: #b71c1c;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(183, 28, 28, 0.4);
    outline: none;
}

.submit-btn {
    background-color: #921b1f;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #b71c1c;
}
