<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post - Alumni Forum</title>
    <link rel="stylesheet" href="post.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum</h1>
            </div>
            <div class="header-icons">
                <a href="index.html" class="icon-red"><i class="fas fa-home"></i></a>
                <a href="#messages" class="icon-red"><i class="fas fa-comment-dots"></i></a>
                <a href="#profile" class="profile-icon"><i class="fas fa-user-circle"></i></a>
                <a href="post.html" class="button red">Post</a>
                <a href="#donate" class="button red">Donate</a>
            </div>
        </div>
    </header>

    <main>
        <div class="post-container">
            <h2>Create a New Post</h2>
            <form action="/submit_post" method="POST">
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group">
                    <label for="content">Content:</label>
                    <textarea id="content" name="content" rows="10" required></textarea>
                </div>
                <div class="form-group">
                    <label for="tags">Tags (optional):</label>
                    <input type="text" id="tags" name="tags">
                </div>
                <button type="submit" class="button submit-btn">Submit</button>
            </form>
        </div>
    </main>
</body>
</html>
