/* General Styles */
body {
    font-family: 'Lovelo', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    color: #333;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: 50px;
}

.logo h1 {
    margin-left: 15px;
    font-size: 1.8em;
    color: #b71c1c;
    font-weight: 700;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    color: #333;
    margin-left: 20px;
    font-size: 1.5em;
    text-decoration: none;
}

.header-icons .icon-red {
    color: #b71c1c;
}

.profile-icon i {
    font-size: 40px;
    color: #b71c1c;
}

.donate-btn,
.post-btn {
    background-color: #921b1f;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9em;
    margin-left: 20px;
}

.donate-btn:hover,
.post-btn:hover {
    background-color: #b71c1c;
}

/* Main Layout */
.settings-container {
    background-color: #fff;
    padding: 40px;
    margin: 50px auto;
    width: 60%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    text-align: center;
    color: #b71c1c;
    margin-bottom: 30px;
    font-size: 1.8em;
}

.settings-section {
    margin-bottom: 30px;
}

.settings-section h3 {
    color: #b71c1c;
    margin-bottom: 15px;
    font-size: 1.2em;
    text-align: left;
}

.setting-item {
    margin-bottom: 20px;
    text-align: left;
}

.setting-item label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 600;
    font-size: 1em;
}

.setting-item input[type="text"],
.setting-item input[type="email"],
.setting-item input[type="password"],
.setting-item select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1em;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    outline: none;
    transition: border-color 0.3s ease;
}

.setting-item input[type="text"]:focus,
.setting-item input[type="email"]:focus,
.setting-item input[type="password"]:focus,
.setting-item select:focus {
    border-color: #b71c1c;
}

.setting-item select {
    appearance: none;
    background-color: #fff;
}

.save-button {
    background-color: #b71c1c;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #921b1f;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #ffffff;
    border-top: 2px solid #921b1f;
    color: #333;
}
