<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Forum - Settings</title>
    <link rel="stylesheet" href="settings.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum</h1>
            </div>
            <div class="header-icons">
                <a href="home.html" class="icon-red"><i class="fas fa-home"></i></a>
                <a href="messages.html" class="icon-red"><i class="fas fa-comment-dots"></i></a>
                <a href="profile.html" class="profile-icon">
                    <i class="fas fa-user-circle"></i>
                </a>
                <a href="donate.html" class="donate-btn">Donate</a>
                <a href="post.html" class="post-btn">Post</a>
            </div>
        </div>
    </header>

    <main>
        <div class="settings-container">
            <h2>Settings</h2>

            <section class="settings-section">
                <h3>Account Settings</h3>
                <div class="setting-item">
                    <label for="username">Username</label>
                    <input type="text" id="username" value="JohnDoe123">
                </div>
                <div class="setting-item">
                    <label for="email">Email</label>
                    <input type="email" id="email" value="john.doe@example.com">
                </div>
                <div class="setting-item">
                    <label for="password">Password</label>
                    <input type="password" id="password" value="password123">
                </div>
                <div class="setting-item">
                    <label for="profile-pic">Profile Picture</label>
                    <input type="file" id="profile-pic">
                </div>
            </section>

            <section class="settings-section">
                <h3>Notification Settings</h3>
                <div class="setting-item">
                    <label for="email-notifications">Email Notifications</label>
                    <input type="checkbox" id="email-notifications" checked>
                </div>
                <div class="setting-item">
                    <label for="sms-notifications">SMS Notifications</label>
                    <input type="checkbox" id="sms-notifications">
                </div>
            </section>

            <section class="settings-section">
                <h3>Privacy Settings</h3>
                <div class="setting-item">
                    <label for="profile-visibility">Profile Visibility</label>
                    <select id="profile-visibility">
                        <option value="public">Public</option>
                        <option value="alumni-only">Alumni Only</option>
                        <option value="private">Private</option>
                    </select>
                </div>
                <div class="setting-item">
                    <label for="activity-status">Show Activity Status</label>
                    <input type="checkbox" id="activity-status" checked>
                </div>
            </section>

            <button class="save-btn">Save Changes</button>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 NIT Sikkim Alumni Forum. All rights reserved.</p>
    </footer>
</body>

</html>
