<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Forum - Home</title>
    <link rel="stylesheet" href="style_logged.css">
    <link href="https://fonts.googleapis.com/css2?family=Lovelo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="logo.png" alt="NIT Sikkim Logo">
                <h1>Alumni Forum</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search alumni by name...">
            </div>
            <div class="header-icons">
                <a href="#home" class="icon-red"><i class="fas fa-home"></i></a>
                <a href="#messages" class="icon-red"><i class="fas fa-comment-dots"></i></a>
                <a href="#" class="profile-icon" onclick="openModal('profile-modal')">
                    <img src="user-photo.jpg" alt="User Photo">
                </a>
            </div>
        </div>
    </header>

    <main>
        <div class="main-container">
            <!-- Sidebar -->
            <aside class="sidebar">
                <ul>
                    <li><a href="#" class="sidebar-link" onclick="openModal('profile-modal')">Profile</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropbtn" onclick="toggleDropdown()">Departments</a>
                        <div id="dropdown-content" class="dropdown-content">
                            <a href="#">AI & ML</a>
                            <a href="#">Civil Engineering</a>
                            <a href="#">Computer Science and Engineering</a>
                            <a href="#">Electrical and Electronics Engineering</a>
                            <a href="#">Electronics and Communication Engineering</a>
                            <a href="#">Mechanical Engineering</a>
                        </div>
                    </li>
                    <li><a href="#" class="sidebar-link" onclick="openModal('events-modal')">Events</a></li>
                    <li><a href="#" class="sidebar-link" onclick="openModal('connect-modal')">Connect</a></li>
                    <li><a href="#" class="sidebar-link" onclick="openModal('settings-modal')">Settings</a></li>
                </ul>
            </aside>

            <!-- Job Openings / Important Information Feed -->
            <section class="feed">
                <div class="feed-item">
                    <div class="feed-header">
                        <img src="user1.jpg" alt="User Photo" class="feed-user-photo">
                        <div class="feed-user-info">
                            <h2>Job Opportunity: Software Engineer</h2>
                            <p>Company XYZ, Posted on: August 28, 2024</p>
                        </div>
                        <div class="feed-options">
                            <i class="fas fa-ellipsis-h"></i>
                        </div>
                    </div>
                    <div class="feed-caption">
                        <p>We are looking for a talented software engineer with experience in AI & ML. Apply now to join
                            our dynamic team!</p>
                    </div>
                </div>
                <!-- Additional job openings / important information items can be added here -->
            </section>

            <!-- Sidebar Right (Suggestions) -->
            <aside class="sidebar-right">
                <h3>Suggestions for you</h3>
                <ul>
                    <li>
                        <div class="suggestion-box">
                            <img src="user2.jpg" alt="User Photo" class="suggestion-user-photo">
                            <div class="suggestion-user-info">
                                <h4>Jane Smith</h4>
                                <p>Department of ECE, Batch 2018</p>
                                <button class="follow-btn">Follow</button>
                            </div>
                        </div>
                    </li>
                    <!-- Additional suggestions can be added here -->
                </ul>
            </aside>
        </div>
    </main>

    <!-- Modals -->
    <div id="profile-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('profile-modal')">&times;</span>
            <h2>Profile Details</h2>
            <p>Here you can view and edit your profile details.</p>
            <!-- Add more content as needed -->
        </div>
    </div>

    <div id="events-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('events-modal')">&times;</span>
            <h2>Events</h2>
            <p>Here you can view and manage your events.</p>
            <!-- Add more content as needed -->
        </div>
    </div>

    <div id="connect-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('connect-modal')">&times;</span>
            <h2>Connect</h2>
            <p>Here you can connect with other alumni.</p>
            <!-- Add more content as needed -->
        </div>
    </div>

    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('settings-modal')">&times;</span>
            <h2>Settings</h2>
            <p>Here you can manage your settings.</p>
            <!-- Add more content as needed -->
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Alumni Forum. All rights reserved.</p>
    </footer>

    <script>
        function toggleDropdown() {
            document.getElementById('dropdown-content').classList.toggle('show');
        }

        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modals when clicking outside
        window.onclick = function (event) {
            if (event.target.classList.contains('modal')) {
                closeModal(event.target.id);
            }
        }
    </script>
</body>

</html>