/* Basic styles for the navigation */
/* nav {
    padding: 10px;
}
section div img{
    height:75px;
    width:75px;
    margin: 20px;
    
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

/* nav ul li a {
    text-decoration: none;
    color: white; /* Default text color */
    font-size: 16px;
    font-weight: bold;
    position: relative; /* Allows the pseudo-element for the underline */
    transition: color 0.3s ease; /* Smooth color transition */
} */

/* Underline animation */
/* nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #E8DFCA; /* Underline color */
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
} */ */

/* Hover effect */
nav ul li a:hover {
    color: #E8DFCA; /* Change text color on hover */
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}