/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-family: 'Lovelo', sans-serif;
    font-size: 1.5rem;
    color: #921b1f;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.search-bar input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f9f9f9;
}

.header-icons {
    display: flex;
    align-items: center;
}

.header-icons a {
    color: #333;
    margin: 0 10px;
    font-size: 1.5rem;
    text-decoration: none;
}

.header-icons .icon-red {
    color: #921b1f;
}

.profile-icon img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

/* Main Layout */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    flex-basis: 20%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px;
    background-color: #921b1f;
    display: block;
    text-align: center;
}

.sidebar-link:hover {
    background-color: #a92b2f;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropbtn {
    background-color: #921b1f;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    border: 2px solid #921b1f;
    border-radius: 5px;
    z-index: 1;
    width: 100%;
    top: 100%;
    left: 0;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

.show {
    display: block;
}

/* Feed */
.feed {
    flex-basis: 50%;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
}

.feed-item {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.feed-header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

.feed-user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.feed-user-info h2 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.feed-user-info p {
    font-size: 0.85rem;
    color: #666;
}

.feed-options i {
    font-size: 1.5rem;
    color: #666;
}

.feed-caption {
    padding: 15px;
    font-size: 1rem;
}

/* Sidebar Right (Suggestions) */
.sidebar-right {
    flex-basis: 20%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.sidebar-right h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar-right ul {
    list-style: none;
}

.sidebar-right ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.suggestion-box {
    display: flex;
    align-items: center;
    width: 100%;
}

.suggestion-user-photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.suggestion-user-info h4 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.suggestion-user-info p {
    font-size: 0.85rem;
    color: #666;
}

.follow-btn {
    background-color: #921b1f;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.follow-btn:hover {
    background-color: #a92b2f;
}


/* Footer */
footer {
    text-align: center;
    padding: 15px 0;
    background-color: #921b1f;
    color: white;
    font-size: 0.9rem;
    width: 100%;
    position: relative;
    bottom: 0;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
